# Auth-Assessment

./: README.md
backend/: .gitignore  AuthService.sln
backend/AuthService/: AuthService.csproj  AuthService.http  Program.cs
backend/AuthService/Controllers/: AuthController.cs
backend/AuthService/DTOs/: LoginDto.cs  RegisterDto.cs
backend/AuthService/Data/: AppDbContext.cs
backend/AuthService/Migrations/: 20260323180907_InitialCreate.Designer.cs  20260323180907_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/AuthService/Models/: User.cs
backend/AuthService/Properties/: launchSettings.json
backend/AuthService/Services/: UserAuthService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx  UserDetailsPage.jsx
frontend/src/services/: api.js
